<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            body{
                background-color: rgba(78, 97, 83, 0.705);
            }
        </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous">
    </script>        
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Shop.html">Tienda</a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class=" p-3 border bg-light" style="width: 50%"> 
            <form>
                <div class="mb-3">
                    <h2>Dejenos su mensaje</h1>
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Nunca compartiremos tu email con alguien mas.</div>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Comentario" id="floatingTextarea" style="height: 150px;"></textarea>
                    <label for="floatingTextarea">Comentario</label>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label" for="exampleCheck1">Eres humano?</label>
                </div>
                <div style="padding-top: 1rem;">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            
            </form>
        </div>
        <div style="padding-top: 2rem;">  <!-- "pt-2" este se borra  style="width: 80rem"-->
            <div class="row row-cols-12 row-cols-lg-5 g-2 g-lg-3">
                <div class="col">
                    <div class="col">
                        <div class=" border bg-light">
                            <div>
                                <h3>Datos de contacto</h3>
                                <p>
                                Deportes San jose<br>
                                Dirección: Arturo Prat 637, Curicó, Maule<br>
                                Horas: <br>
                                jueves	10:00–20:00<br>
                                viernes	10:00–20:00<br>
                                sábado	10:00–20:00<br>
                                domingo	10:00–20:00<br>
                                lunes	10:00–20:00<br>
                                martes	10:00–20:00<br>
                                miércoles 10:00–20:00<br>
                                Teléfono: (75) 231 17**
                                </p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class=" border bg-light">
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.913554290395!2d-71.24563404860021!3d-34.98382998026647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96645709037f71bd%3A0x9d25791adbd12a3f!2sDeportes%20San%20Jos%C3%A9!5e0!3m2!1sen!2scl!4v1653619270056!5m2!1sen!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
        </div>    
        
            
            
            
            
            
            
            
            
            
        <!--Footer-->
        <div class="p-3">
            <div class="card" style="text-align: center; background-color: rgba(22, 22, 22, 0.952); height: 23rem; width: 100%;">
                <div class="card-footer text-light">
                    Featured By
                </div>
                <div class="card-body">
                    <img src="https://pm1.narvii.com/6727/bd3cb54a31458e83a0886056608efc29fe4017bfv2_128.jpg"
                        class="card-img-top" alt="ava-sakuragi" style="width: 9rem; border-radius: 5rem;">
                </div>
                <h5 class="card-title text-light">Hanamichi Sakuragi</h5>
                <p class="card-text text-light">Talentoso jugardor del equipo Shohoku.</p>
                <hr class="text-light">
                <p class="text-light"> 2022 - Derechos reservados </p>
            </div>
        </div>
        <!--<div class="tenor-gif-embed" data-postid="20607418" data-share-method="host" data-aspect-ratio="1.33891"
            data-width="100%"><a href="https://tenor.com/view/hanamichi-sakuragi-shohoku-slam-dunk-gif-20607418">Hanamichi
                Sakuragi GIF</a>from <a href="https://tenor.com/search/hanamichi-gifs">Hanamichi GIFs</a></div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>-->
    </div><!--container-->
</body>
</html>